@import "../../_global.less";

@buttonFontWeight: 400;

.mixin_button_status(@color) {
	background-color: @color;
	-webkit-box-shadow: 0px 0px 0px 1px @color inset;
	box-shadow: 0px 0px 0px 1px @color inset;
}

.mixin_button(@color,@lightColor,@darkColor) {
	font-weight: @buttonFontWeight;
	background-color: @color;
	-webkit-box-shadow: 0px 0px 0px 1px @color inset;
	box-shadow: 0px 0px 0px 1px @color inset;
	&:hover, &.hover {
		.mixin_button_status(@lightColor);

	}
	&.active, &:focus, &:active {
		.mixin_button_status(@darkColor);
	}
}

.ui.button {
	padding: 8px 12px;
	font-weight: @buttonFontWeight;
	background-color: @buttonBackgroundColor;
	-webkit-box-shadow: 0px 0px 0px 1px #E1E1E1 inset;
	box-shadow: 0px 0px 0px 1px #E1E1E1 inset;
	&:hover:not(.basic), &.hover:not(.basic) {
		background-color: @lightButtonBackgroundColor;
	}
	&.active:not(.basic), &:focus:not(.basic), &:active:not(.basic) {
		.mixin_button_status(darken(@buttonBackgroundColor, 17%));
		background-color: @darkButtonBackgroundColor;
	}

	&.primary, &.positive {
		.mixin_button(@primaryColor, @lightPrimaryColor, @darkPrimaryColor);
	}

	&.basic {
		border: none;
		background-color: #fff !important;
		font-weight: @buttonFontWeight;
		&:hover, &.hover {
			color: @lightPrimaryColor !important;
			-webkit-box-shadow: 0px 0px 0px 1px @lightPrimaryColor inset;
			box-shadow: 0px 0px 0px 1px @lightPrimaryColor inset;
		}
		&.active, &:focus, &:active {
			color: @darkPrimaryColor !important;
			-webkit-box-shadow: 0px 0px 0px 1px @darkPrimaryColor inset;
			box-shadow: 0px 0px 0px 1px @darkPrimaryColor inset;
		}
	}

	&.secondary {
		.mixin_button(@secondaryColor, fade(@secondaryColor, 80%), @darkSecondaryColor);
	}

	&.disabled {
		&, &.primary, &.basic, &.secondary, &.positive {
			font-weight: @buttonFontWeight;
			border: 1px solid #E1E1E1 !important;
			color: @fontColor !important;
			background-color: #F5F5F5 !important;
		}
	}

}