@import "../../_global.less";

.ui.checkbox {
	&:not(.toggle) {
		> label {
			min-height: 14px;
			line-height: 14px;
			&:before {
				width: 14px;
				height: 14px;
				border-radius: 2px;
			}

			&:after {
				width: 14px;
				height: 14px;
			}
		}
		& input:checked {
			& ~ .box:after, & ~ label:after {
				content: '\e644';
				font-family: 'cola-font';
				-webkit-transform: scale(0.75);
				-moz-transform: scale(0.75);
				transform: scale(0.75);
				background-color: @primaryColor;
				color: #fff;
				border-color: @primaryColor;
				border-radius: 4px;
			}
			& ~ .box:before, & ~ label:before {
				background-color: @primaryColor;
				color: #fff;
				border-color: @primaryColor;
			}
		}

	}

	&.toggle > label {
		min-height: 24px;
		line-height: 24px;
		&:before {
			width: 48px;
			height: 24px;
			background-color: rgba(0, 0, 0, 0.1);
		}
		&:after {
			left: 2px;
			top: 2px;
			width: 20px;
			height: 20px;
		}
	}
}
