@import "../../_global.less";

.ui.dialog {
	border-radius: 0px;
	> .header {
		background-color: #F7F9F9;
		> .caption {
			font-weight: 400;
		}
	}
	> .content {
		padding: 0;

		&.block-layout {
			padding: 1em;
			background-color: @backgroundColor;
		}
	}

	> .close-btn {
		top: 8px;
		height: 3.2rem;
		right: 10px;
		width: 3.2rem;
		box-shadow: none;
		-webkit-box-shadow: none;
		background-color: transparent;
		border-radius: 0px;
		color: @fontColor;
		> i:before {
			content: "\e604";
			font-family: 'cola-font';
			font-style: initial;

			font-size: 1.5em;
			line-height: 1.5rem;
		}
		> i {
			width: 1em;
			line-height: 1em;
			height: 1em;
		}
		&:hover {
			background-color: transparent;
		}
	}
}