@import "../../_global.less";

.ui.form, c-form {
	padding: 0.75rem 0;
	field, fields > field {
		> label {
			min-width: 10em;
			max-width: 10em;
		}

		min-height: 4em;
		padding: 6px 0;

		> .ui.input, > .ui.textarea, > .ui.tag-editor, .content {
			margin-right: 28px;
		}
		> .ui.tag-editor {
			width: ~'calc(100% - 12em)';
		}

		&.required > label:after {
			display: inline-block;
			line-height: 1.5em;
			.transform(scale(1.25));
		}

		message {
			background: transparent !important;
			box-shadow: none !important;
		}
	}
	> fields.bordered {
		margin-top: 10px;
		border-top: 1px solid #E0E2E2;
		padding-top: 10px;

	}
	border: @border;
	background-color: #F7F9F9;

	&.transparent {
		border: none;
		background-color: transparent;
	}

	&.transparent {
		border: none;
		background-color: transparent;
	}

	message {
		margin-left: -30px !important;
	}
}

