@import "../../_global.less";

@inputFontWeight: 400;
@inputReadOnlyBackgroundColor: #ebebeb;

.ui.input {
	> input, > .button, > .ui.label {
		padding: 6px 12px;
	}

	> input {
		color: fade(@fontColor, 90%);
		border-color: @borderColor;
		border-radius: @borderRadius;
	}

	&.focused:not(.readonly), &.drop.opened {
		> input {
			border-color: @primaryColor;
		}
	}

	.ui.button {
		border-radius: 0px @borderRadius @borderRadius 0px !important;
	}

	&.error {
		> input {
			border-color: @negativeColor;
			background-color: @negativeBackgroundColor;
			color: fade(@fontColor, 90%);
		}
		&.focused > input {
			border-color: @negativeColor;
			background-color: @negativeBackgroundColor;
		}
	}
	&.warn {
		> input {
			border-color: @warningColor;
			background-color: @warningBackgroundColor;
		}
		&.focused > input {
			border-color: @warningColor;
			background-color: @warningBackgroundColor;
		}
	}

	&.warn, &.error {
		> input::-webkit-input-placeholder, input::-moz-placeholder, input:-ms-input-placeholder {
			color: fade(@fontColor, 90%);
		}
	}

	&.readonly {
		> input, > textarea {
			background-color: @inputReadOnlyBackgroundColor !important;
		}
	}

	> .ui.label {
		font-weight: 400;
	}

	&.drop {
		> .filter-input {
			padding: 5px 0 5px 1px !important;
			top: 1px;
			bottom: 1px;
		}
		> .value-content {
			left: 12px;
			top: 8px;
			bottom: 6px;
		}
	}

	textarea {
		border-radius: @borderRadius;
		&:active, &:focus {
			border-color: @primaryColor;
		}
		&:read-only {
			&:focus {
				border-color: @borderColor;
			}
			background-color: @inputReadOnlyBackgroundColor !important;
		}
	}
}

.ui.drop-box {
	border-color: @primaryColor;
}

.ui.date.input.drop {
	.calendar.icon {
		font-family: cola-font;
		font-size: 14px;
		&:before {
			content: "\e61c";
		}
	}
}

.ui.input {
	.icon.remove {
		font-family: cola-font;
		color: rgba(0, 0, 0, 0.5);
		margin-right: 4px;
		&:before {
			content: '\e63a';
		}
	}
}

.ui.tag-editor {
	min-height: 28px;
}