@import "../../_global.less";

.ui.menu {
	margin: 0px;
	&.secondary {
		background-color: transparent;
	}
	&.secondary.basic {
		background-color: #fff;
	}
	&.bordered {
		border-bottom: 1px solid @borderColor;
		border-top: 1px solid @borderColor;
	}
	.ui.item {
		&.primary {
			background: @primaryColor;
			color: @white;
		}
		&.secondary {
			background: @secondaryColor;
			color: @white;
		}
		&.disabled {
			color: fade(@fontColor, 75%);
		}
	}
}