@import "../../_global.less";

c-query-pane {
	display: block;
	position: relative;

	-webkit-transition-property: height;
	-moz-transition-property: height;
	-o-transition-property: height;
	transition-property: height;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;

	> .form-container {
		display: block;
		padding: 1.5em 1.5em 0 1.5em;

		.ui.form {
			padding: 1.5em;
			background-color: @contentBackgroundColor;
		}
		.button-pane {
			text-align: right;
			padding-left: 0.5em;
			padding-right: 28px;
		}
	}
	> .condition-brief {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		.opacity(0);
		//.transform(translateY(-100%));
		background: @tipBarBackgroundColor;
		padding: 0.5em 1em;

		-webkit-transition-property: opacity,transform;
		-moz-transition-property: opacity,transform;
		-o-transition-property: opacity,transform;
		transition-property: opacity,transform;
		-webkit-transition-duration: 0.3s;
		-moz-transition-duration: 0.3s;
		-o-transition-duration: 0.3s;
		transition-duration: 0.3s;

		.title {
			color: @fontColor;
			margin-right: 1em;
			&:after {
				content: " - ";
			}
		}
		.label {
			color: @descriptionFontColor;
			margin-right: 0.5em;
			&:after {
				content: ":";
			}
		}
		.value {
			color: @fontColor;
			margin-right: 1em;
		}
	}

	&.collapsed {
		> .condition-brief {
			.opacity(100);
			//.transform(translateY(0));
		}
	}
}