@import "../../_global.less";

.ui.radio-group {
	> item {
		input {
			& + label {
				line-height: 18px;
				&:before {
					left: 0px;
					top: 0px;
					font-family: cola-font;
					content: "\e627";
					border: none;
					color: @borderColor;
				}
				&:after {
					display: none;
				}
			}
			&:checked {
				+ label {
					&:before {
						border: none;
						color: @primaryColor;
						content: "\e625";
					}
				}
			}
		}
		&:hover input:not(:checked) + label {
			&:before {
				color: @primaryColor;
			}
		}
	}
}

