@import "../../_global.less";

.ui.segment, c-segment {
	border: none;
	border-radius: 0px;

	&.secondary {
		box-shadow: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		margin: 0 0;
	}
}
