@import "../../_global.less";

.ui.c-tab {
	background-color: #fff;
	&.top-tab {
		> nav > tabs > tab {
			&.active, &:hover {
				box-shadow: inset 0 2px 0 @primaryColor;
			}
		}
	}
	&.left {
		> nav > tabs > tab {
			&.active, &:hover {
				box-shadow: inset 2px 0 0 @primaryColor;
			}
		}
	}
}